#projects {

    display: flex;
    flex-direction: column;
    align-items: center;
    
   

    header  {
        
        display: flex;
        flex-direction: column;
        
        text-align: center;
        
        margin-block: 72px 56px;
        gap: 8px;

    }

    #grid {
        
        display: grid;

        .card {

            height: 280px;
            width: 330px;

            background-color: var(--gray-300);
            border-radius: 12px;

            padding: 12px 12px 17px 12px;

            .text {
                display: flex;
                flex-direction: column;
                gap: 8px;
                
                padding: 4px;
                margin-top: 20px;

            }

            img {
                width: 306px;
                height: 156px;
                border-radius: 8px;
            }
        }
    }


}