#services {

    padding: 88px 120px 144px;

    display: flex;
    flex-direction: column;
    align-items: center;
    
    height: 480px;
    background-color: var(--gray-100);

    header  {
        display: flex;
        flex-direction: column;
        
        text-align: center;
        
        margin-bottom: 56px;
        
        gap: 8px;
    }

    .card {
        border: 1px solid var(--gray-200);
        border-radius: 8px;
        display: grid;
        gap: 20px;
        width: 280px;

        padding: 20px;

        header {
            display: flex;
            flex-direction: column;
            align-items: start;
            
            gap: 8px;
            
            margin: 0;
        }
    }

}

